# kwery

./: .gitignore  LICENSE  README.md  conventions.MD  notes.MD  pom.xml  todos.txt
src/main/java/: Foo.java  logback.xml
src/main/java/assets/app/: require.config.js
src/main/java/assets/css/: custom.css  skeleton.css
src/main/java/assets/jasmine/: SpecRunner.html  boot.js  jasmine-extensions.js  mock-ajax.js
src/main/java/assets/js/: ajaxutil.js  crossroads.js  custom.js  dash-repo.js  hasher.js  jquery-cron.js  jquery-migrate.js  jquery.js  jstorage.js  knockout-projections.js  knockout.js  polyglot.js  repo-dash.js  require.js  router.js  signals.js  startup.js
src/main/java/conf/: Module.java  Routes.java  application.conf  messages.properties
src/main/java/controllers/: ActionResultComponentController.java  ApplicationController.java  ControllerUtil.java  DataSourceAdditionController.java  DatasourceController.java  IndexController.java  MessageKeys.java  OnboardingController.java  UserController.java
src/main/java/controllers/apis/: DatasourceApiController.java  OnboardingApiController.java  QueryRunApiController.java  SqlQueryApiController.java  UserApiController.java
src/main/java/custom/: TemplateEngineJsFreemarker.java
src/main/java/dao/: CannotModifyUsernameException.java  DatasourceDao.java  QueryRunDao.java  QueryRunExecutionDao.java  SqlQueryDao.java  SqlQueryExecutionDao.java  UserDao.java
src/main/java/db/migration/: V10__.sql  V11__.sql  V12__.sql  V13__.sql  V14__.java  V15__.sql  V16__.sql  V17__.sql  V18__.sql  V19__.sql  V1__.sql  V2__.sql  V3__.sql  V4__.sql  V5__.sql  V6__.java  V7__.sql  V8__.sql  V9__.sql
src/main/java/dtos/: OnboardingNextActionDto.java  QueryRunDto.java  SqlQueryDto.java  SqlQueryExecutionDto.java  SqlQueryExecutionListDto.java  SqlQueryExecutionListFilterDto.java
src/main/java/filters/: DashRepoSecureFilter.java
src/main/java/foo/: TestClass.java
src/main/java/models/: Datasource.java  QueryRun.java  QueryRunExecution.java  SqlQuery.java  SqlQueryExecution.java  User.java
src/main/java/services/: RepoDashUtil.java
src/main/java/services/datasource/: MysqlDatasourceService.java
src/main/java/services/scheduler/: ApplicationStartupScheduler.java  MysqlQueryRunner.java  MysqlSqlQueryRunner.java  OngoingQueryTask.java  OngoingSqlQueryTask.java  PreparedStatementExecutor.java  PreparedStatementExecutorFactory.java  QueryRunner.java  QueryTask.java  QueryTaskExecutorListener.java  QueryTaskFactory.java  QueryTaskScheduler.java  QueryTaskSchedulerFactory.java  ResultSetProcessor.java  ResultSetProcessorFactory.java  SchedulerService.java  SqlQueryExecutionNotFoundException.java  SqlQueryExecutionSearchFilter.java  SqlQueryRunner.java  SqlQueryTask.java  SqlQueryTaskExecutorListener.java  SqlQueryTaskFactory.java  SqlQueryTaskScheduler.java
src/main/java/views/: ActionResult.java
src/main/java/views/ApplicationController/: index.ftl  welcome.ftl
src/main/java/views/IndexController/: index.ftl
src/main/java/views/UserController/: createAdminUserGet.ftl  createAdminUserPost.ftl
src/main/java/views/layout/: defaultLayout.ftl
src/main/resources/emails/: alert.html  foo.html  footer.html  report.html  test.html
src/test/java/controllers/: ActionResultComponentControllerTest.java  AddDatasourceControllerTest.java  ApiControllerDocTesterTest.java  ApplicationControllerMockTest.java  ControllerTest.java  ControllerTestUtil.java  ControllerUtilTest.java  CreateAdminUserFluentLeniumTest.java  CreateDatasourceControllerTest.java  DashRepoFluentLeniumTest.java  DashRepoNinjaTest.java  DatasourceControllerDocTester.java  DatasourceControllerTest.java  IndexControllerControllerTest.java  IndexControllerFluentLeniumTest.java  IndexControllerModuleControllerTest.java  IndexControllerTest.java  OnboardingControllerTest.java  UserControllerDocTester.java  UserControllerMockTest.java  UserControllerTest.java
src/test/java/controllers/apitest/: ApiTest.java  DatasourceControllerApiTest.java  PostLoginApiTest.java  UserControllerApiTest.java
src/test/java/controllers/fluentlenium/: AddAdminUserFailureFluentLeniumTest.java  AddAdminUserFluentLeniumTest.java  AddAdminUserSuccessFluentLeniumTest.java  AddDatasourceFluentLeniumTest.java  (+10 more)
src/test/java/dao/: BaseDatasourceDaoPersistTest.java  DatasourceDaoPersistTest.java  DatasourceDaoQueryTest.java  UserDaoPersistTest.java  UserDaoQueryTest.java  UserDaoTest.java
src/test/java/fluentlenium/: FluentLeniumTestTest.java  RepoDashFluentLeniumTest.java  RepoDashPage.java
src/test/java/models/: DatasourceToStringPasswordObfuscationTest.java  UserToStringPasswordObfuscationTest.java
src/test/java/services/: MysqlDatasourceServiceTest.java  QueryTaskExecutorListenerTest.java  QueryTaskSchedulerTest.java  QueryTaskTestCancel.java  QueryTaskTestSuccess.java  ResultSetProcessorTest.java  SchedulerInteractionOnApplicationStartupAndStopTest.java  SchedulerServiceStopSchedulerWithRegularQueryTest.java  SchedulerServiceStopSchedulerWithSleepQueryTest.java  SchedulerServiceTestCancel.java  SchedulerServiceTestCancelThrowsException.java  SchedulerServiceTestList.java  SchedulerServiceTestOngoingAndCancel.java  SchedulerServiceTestOngoingCancelShutdown.java  SchedulerServiceTestSchedule.java  SchedulerServiceTestScheduleDao.java  SchedulerServiceTestScheduleDto.java  SqlQueryTaskExecutorListenerTest.java  SqlQueryTaskSchedulerTest.java  SqlQueryTaskTestCancel.java  SqlQueryTaskTestSuccess.java
src/test/java/util/: Messages.java  MySqlDocker.java  RepoDashDaoTestBase.java  RepoDashTestBase.java  TestSession.java  TestUtil.java
src/test/resources/: datasourceDaoDeleteTestSuccess.xml  datasourceDaoUpdateTest.xml  emptyQueryRunDependent.xml  overcast.conf  sqlQueryDaoDeleteTest.xml  sqlQueryDaoPersistWithDependentsSaveTest.xml  sqlQueryDaoPersistWithDependentsUpdateTest.xml  sqlQueryDaoUpdateDependentsUpdateTest.xml  sqlQueryDaoUpdateTest.xml  sqlQueryExecutionDaoDeleteBySqlQueryIdTest.xml  userDaoDeleteTest.xml
src/test/resources/email/: expectedFooter.html  expectedReport.html
(+1298 files in other folders)
